{
  "name": "Pro Glass PDF Converter",
  "short_name": "PDF Tool",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/pdf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
